programa
{
	
	funcao inicio()
	{inteiro opcao
		escreva("\t\t===MENU===")
          escreva("\n1 \tCD verde \t\t R$ 10,00")
          escreva("\n2 \tCD azul \t\t R$ 20,00")
          escreva("\n3 \tCD amarelo \t\t R$ 30,00")
          escreva("\n4 \tCD vermelho \t\t R$ 40,00")

          escreva("\nDigite a cor do cd que deseja :")
          leia(opcao)

          escolha(opcao){
          	caso 1:
                    escreva("você escolheu o cd verde são 10,00")
                       pare
              caso 2:
                      escreva("voçê escolheu o cd azul são 20,00")
                      pare
              caso 3:
                       escreva("voçê escolheu o cd amarelo são 30,00")
                       pare
              caso 4:
                         escreva("voçê escolheu o cd vermelho são 40,00")                             
	       caso contrario:
	                    escreva("opção invalida")
	
	}
	
	                  
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */